# ALANYA_END

./: README
ALANYA-ALANYA-V1/: README.md
ALANYA-ALANYA-V1/ALANYA/: pom.xml
ALANYA-ALANYA-V1/ALANYA/src/main/java/: module-info.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Client/: Client.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Client/Media/: MediaService.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Client/Media/audio/: AudioReceiver.java  AudioRecorder.java  AudioSender.java  AudioSetup.java  CallSignaler.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Client/Media/video/: Sending.java  VideoCall.java  VideoCallService.java  VideoSignaler.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Client/emoji/: Emogi.java  Model_Emoji.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Client/service/: ClientConnection.java  ConversationService.java  DatabaseService.java  LoginPage.java  UserStatus.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Serveur/: Server.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Serveur/Config/: ClientSession.java  Message.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/Serveur/service/: ServerConnection.java
ALANYA-ALANYA-V1/ALANYA/src/main/java/com/alanya/bd/: HelloApplication.java  HelloController.java
ALANYA-ALANYA-V1/ALANYA/src/main/resources/: ALANYA_BD_ConnectedUsers.sql  ALANYA_BD_Contact.sql  ALANYA_BD_Users.sql  ALANYA_BD_message.sql
ALANYA-ALANYA-V1/ALANYA/src/main/resources/com/alanya/bd/: hello-view.fxml
downloads/: 1746614681047_sql  1746616243135_Document 1 sans titre  1746628889054_sql.sql
